



@keyframes display {
  33% {
    content: "Want to discover new eateries?";
  }
  66% {
    content: "View restaurants you've visited?";
  }
}
@keyframes img-enlarge {
  0% {
    height: 80%;
  }
  100% {
    height: 120%;
    z-index: 1;
  }

}

}


/*.flex(@direction, @justify) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
}

.button(@width, @height) {
    .flex(row, center);
    align-items: center;
    width: @width;
    height: @height;
    background-color: #6558F5;
    color: white;
    border-radius: 12px;
}*/


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.container h1,
.container h2,
.container h3,
.container h4,
.container h5 {
  font-family: 'Indie Flower', cursive;
}
.container h1 {
  font-size: 2.2rem;
}
@media (min-width: 800px) {
  .container h1 {
    font-size: 3rem;
  }
}
.container h2 {
  font-size: 1.5rem;
}
@media (min-width: 800px) {
  .container h2 {
    font-size: 2.2rem;
  }
}
.container p {
  line-height: 1.5;
  font-size: 1.2rem;
}
@media (min-width: 800px) {
  .container p {
    font-size: 1.5rem;
  }
}
.home nav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem 0;
  background-color: #DFE6ED;
}
@media (min-width: 800px) {
  .home nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
  }
}
.home nav span {
  font-size: 3rem;
}
.home nav .links {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 18rem;
  margin-top: 1rem;
  width: 100%;
}
@media (min-width: 800px) {
  .home nav .links {
    width: 55%;
    height: 8rem;
    margin-top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.home nav .links a {
  color: black;
  font-size: 1.5rem;
}
.home nav .links a:nth-child(3) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #6558F5;
  height: 2.5rem;
  width: 8rem;
  color: #6558F5;
}
.home nav .links .btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 11rem;
  height: 3rem;
  background-color: #6558F5;
  color: white;
  border-radius: 12px;
}
.home nav .links .btn a {
  color: white;
}
@media (min-width: 1000px) {
  .home nav .links:hover a {
    opacity: 0.25;
  }
  .home nav .links:hover a:hover {
    opacity: 1;
  }
}
.home nav p {
  text-align: center;
  background-color: #9a0099;
  color: white;
}
.home footer {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #F0F4F7;
}
.home footer p {
  text-align: center;
  padding: 0.625rem 0;
}
.home footer a {
  width: 5%;
  color: #6558F5;
}
.home footer a img {
  width: 75%;
  height: 75%;
  object-fit: contain;
}
.home footer #about {
  width: 12vw;
}
.home {
  background-color: #F0F4F7;
}
.home a {
  text-decoration: none;
}
@media (min-width: 800px) {
  .home a {
    font-size: 1.2rem;
  }
}
.home .top-section {
  background-image: url(https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  padding: 3.5rem;
  height: 40vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.home .top-section h1 {
  background: black;
}
.home .top-section h1:before {
  content: "Tired of deciding what to eat?";
  animation-name: display;
  animation-duration: 7s;
  animation-iteration-count: infinite;
}
.home .top-section .btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 14rem;
  height: 3rem;
  background-color: #6558F5;
  color: white;
  border-radius: 12px;
}
.home .top-section .btn a {
  color: white;
}
@media (min-width: 800px) {
  .home .top-section .btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 21rem;
    height: 4.5rem;
    background-color: #6558F5;
    color: white;
    border-radius: 12px;
  }
}
@media (min-width: 800px) {
  .home .top-section {
    height: 50vh;
    padding: 6rem;
  }
}
@media (min-width: 1000px) {
  .home .top-section {
    height: 60vh;
  }
}
.home .gallery {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
}
.home .gallery div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 50vh;
}
@media (min-width: 1000px) {
  .home .gallery div img {
    width: 50%;
  }
  .home .gallery div img:hover {
    animation-name: img-enlarge;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
}
.home .gallery div p {
  text-align: center;
}
@media (min-width: 1000px) {
  .home .gallery .upper,
  .home .gallery .lower {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.home .gallery .middle {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
}
@media (min-width: 1000px) {
  .home .gallery .middle {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
.home .gallery img {
  width: 100%;
  height: 80%;
  object-fit: contain;
}
.home .bottom-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0.625rem 0;
  height: 20vh;
  background-color: #DFE6ED;
}
.home .bottom-section .btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 3rem;
  background-color: #6558F5;
  color: white;
  border-radius: 12px;
}
.home .bottom-section .btn a {
  color: white;
}
@media (min-width: 800px) {
  .home .bottom-section .btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 4.5rem;
    background-color: #6558F5;
    color: white;
    border-radius: 12px;
  }
}
@media (min-width: 800px) {
  .home .bottom-section {
    height: 30vh;
  }
}
@media (min-width: 1000px) {
  .home .btn:hover {
    background-color: #3928f2;
  }

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 2.2rem;
}
h2 {
  font-size: 1.5rem;
}
p {
  line-height: 1.5;
  font-size: 1.2rem;
}
.home.about nav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem 0;
  background-color: #DFE6ED;
}
@media (min-width: 800px) {
  .home.about nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
  }
}
.home.about nav span {
  font-size: 3rem;
}
.home.about nav .links {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 18rem;
  margin-top: 1rem;
  width: 100%;
}
@media (min-width: 800px) {
  .home.about nav .links {
    width: 55%;
    height: 8rem;
    margin-top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.home.about nav .links a {
  color: black;
  font-size: 1.5rem;
}
.home.about nav .links a:nth-child(3) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #6558F5;
  height: 2.5rem;
  width: 8rem;
  color: #6558F5;
}
.home.about nav .links .btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 11rem;
  height: 3rem;
  background-color: #6558F5;
  color: white;
  border-radius: 12px;
}
.home.about nav .links .btn a {
  color: #FFFFFF;
}
@media (min-width: 1000px) {
  .home.about nav .links:hover a {
    opacity: 0.25;
  }
  .home.about nav .links:hover a:hover {
    opacity: 1;
  }
}
.home.about nav p {
  text-align: center;
  background-color: #9a0099;
  color: #FFFFFF;
}
.home.about footer {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #F0F4F7;
}
.home.about footer p {
  text-align: center;
  padding: 0.625rem 0;
}
.home.about footer a {
  width: 5%;
  color: #6558F5;
}
.home.about footer a img {
  width: 75%;
  height: 75%;
  object-fit: contain;
}
.home.about footer #about {
  width: 12vw;
}
.home.about {
  background-color: #F0F4F7;
}
.home.about a {
  text-decoration: none;
}
@media (min-width: 800px) {
  .home.about a {
    font-size: 1.2rem;
  }
}
.home.about .top-section {
  background-image: url(https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  padding: 3.5rem;
  height: 40vh;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.home.about .top-section h1 {
  background: black;
}
.home.about .top-section h1:before {
  content: "Tired of deciding what to eat?";
  animation-name: display;
  animation-duration: 7s;
  animation-iteration-count: infinite;
}
.home.about .top-section .btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 14rem;
  height: 3rem;
  background-color: #6558F5;
  color: white;
  border-radius: 12px;
}
.home.about .top-section .btn a {
  color: #FFFFFF;
}
@media (min-width: 800px) {
  .home.about .top-section .btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 21rem;
    height: 4.5rem;
    background-color: #6558F5;
    color: white;
    border-radius: 12px;
  }
}
@media (min-width: 800px) {
  .home.about .top-section {
    height: 50vh;
    padding: 6rem;
  }
}
@media (min-width: 1000px) {
  .home.about .top-section {
    height: 60vh;
  }
}
.home.about .gallery {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
}
.home.about .gallery div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 50vh;
}
@media (min-width: 1000px) {
  .home.about .gallery div img {
    width: 50%;
  }
  .home.about .gallery div img:hover {
    animation-name: img-enlarge;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
}
.home.about .gallery div p {
  text-align: center;
}
@media (min-width: 1000px) {
  .home.about .gallery .upper,
  .home.about .gallery .lower {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.home.about .gallery .middle {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
}
@media (min-width: 1000px) {
  .home.about .gallery .middle {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
.home.about .gallery img {
  width: 100%;
  height: 80%;
  object-fit: contain;
}
.home.about .bottom-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0.625rem 0;
  height: 20vh;
  background-color: #DFE6ED;
}
.home.about .bottom-section .btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 3rem;
  background-color: #6558F5;
  color: white;
  border-radius: 12px;
}
.home.about .bottom-section .btn a {
  color: #FFFFFF;
}
@media (min-width: 800px) {
  .home.about .bottom-section .btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 4.5rem;
    background-color: #6558F5;
    color: white;
    border-radius: 12px;
  }
}
@media (min-width: 800px) {
  .home.about .bottom-section {
    height: 30vh;
  }
}
@media (min-width: 1000px) {
  .home.about .btn:hover {
    background-color: #3928f2;
  }
}
.home.about .about-team {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: 0 auto;
  margin-top: 30px;
  width: 50%;
  color: #8B008B;
  background-color: lightgrey;
  border-radius: 10px;
}
@media (min-width: 1000px) {
  .home.about .about-team {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}
.home.about h2 {
  justify-content: center;
  color: #6558F5;
  width: 35%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
@media (min-width: 1000px) {
  .home.about h2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 88%;
  }
}
.about-content {
  flex-wrap: column;
  justify-content: space-between;
  margin-top: 2px;
  font-family: roboto;
  margin: 10px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
@media (min-width: 1000px) {
  .about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}
.about-content .about-item {
  justify-content: space-between;
  margin: 20px ;
  padding: 20px;
  border: 1px solid black;
  width: 400px;
  border-radius: 30px;
  font-family: "Exo", sans-serif;
  color: #8B008B;
}
@phone (min-width: 800px) {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: 2px solid green;
}
.about-content h3 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px;
  margin-bottom: 10px;
  margin-top: 3px;
  color: dodgerblue;
  font-size: 26px;
}
@phone {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35rem;
  margin-left: 3.5rem;
}
.about-content .about-item img {
  border-radius: 50px;
  max-width: 50%;
  margin-left: 20%;
  margin-bottom: 10px;
  border: 1px solid black;
}
.about-content .about-item p {
  line-height: 18px;
  color: #212529;
}
.about-item button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #9370DB;
  margin-top: 20px;
  font-size: 12px;
  margin-left: 25%;
  border: 2px solid #6558F5;
  border-radius: 10px;
}

@media (min-width: 1000px) {
  .about-item button {
    width: 50%;
  }
  .about-item button:hover {
    animation-name: img-enlarge;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
  .about-item button:hover button:hover {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25%;
    font-size: 12px;
    margin-top: 20px;
    background: #6558F5;
    border: 2px solid black;
    border-radius: 10px;
  }

@phone {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35rem;
  margin-left: 3.5rem;
}
.container .about-content button:hover {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 25%;
  font-size: 12px;
  margin-top: 20px;
  background: purple;
  border: 2px solid pink;
  border-radius: 10px;
}
@phone {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35rem;
  margin-left: 3.5rem;

body h1 {
  font-size: 2.5rem;


}
