footer {
    width: 100%;
    .flex(row, space-between);
    align-items: center;
    background-color: #F0F4F7;
    margin: @margin;

    p {
        text-align: center;
        font-size: 1rem;
        padding: @padding;
    }

    a {
        width: 5%;
        color: #6558F5 !important;

        img {
            width: 75%;
            height: 75%;
            object-fit: contain;
        }
    }
}