* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 95%;
    margin: 0 auto;

    h1, h2, h3, h4, h5 {
        font-family: 'Indie Flower', cursive;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    p {
        line-height: 1.5;
        font-size: 1.2rem;
    }

    a {
        text-decoration: none;
        color: white;
    }
}