
.container {
	background-color: @white;
  max-width: 900px;
  
    margin: auto;
    box-shadow:10px 10px 5px 20px  black;
}
  
    
  
  .hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 50px 0 50px 0;
    
  }
  
  
  .about-services {
    margin: 30px 0 0 30px;
   
  }
  
  .about-services h1 {
       font-size: 24px;
     color: red;
     background: #C0C0C0;
  }
  
  
  .content {
    border-top: 1px solid black;
    border-bottom: 1px solid black;  
    margin: 30px; 
    
  }
  
  .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;  
    border-top: 1px solid black;
    border-bottom: 5px RGB(128, 0, 128); 
     background: #C0C0C0;
    margin: 30px;
    padding-bottom: 40px;
    
  }
  h2{
    color: #9932CC;
    margin-left: 105px;
  }
  .about-item  {
    margin: 40px 0 0 0;
    padding: 20px;
    background: #000000;
  
    border: 5px solid RGB(128, 0, 128);
    width: 400px;
    border-radius: 30px;
  }
  
  .about-item p {
    line-height: 18px;
    color: #FF00FF;
  }
  
  button:hover {
    margin-left: 115px;
    border: 1px solid red;
    font-size: 16px;
    padding: 5px 40px 5px 40px;
    border: 1px solid black;
    
  }
  .about-item button {
    background:#DDA0DD;
    margin-top: 20px;
    font-size: 12px;
    padding: 10px;
    border: 2px solid #FF00FF;  
    border-radius: 5px;
  }
  
  .two-col {
    display: flex;
    justify-content: space-between;
    margin: 40px 0 40px 0;
  }
  
  .upper-items {
   width: 400px;
  }
  
  .three-col {
    display: flex;
    justify-content: space-between;  
    margin: 40px 0 40px 0;
  }
  
  .lower-items {
    width: 250px;
  }
  