// Mixins in here
.border() {
    @border-bottom: 2px dashed @navigation-border;
    @border: 1px solid seagreen;
}

 .button (@width, @color, @backGroundColor) {
     width: @width;
    color: @color;
     background-color: @backGroundColor;
 }
 