@tablet: ~"(min-width: 800px)";
@desktop: ~"(min-width: 1000px)";

@padding: 10px 0;
@margin: 10px 0;

@keyframes display {
    33% {
        content: "Want to discover new eateries?";
    }
    66% {
        content: "View restaurants you've visited?";
    }
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}